# hadoop-job-log-concatenator

./: pom.xml
src/main/java/hadoop/log/util/: Concatenator.java
